<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .div1 {
      width: 300px;
      height: 100px;
      padding-top: 20px;
      line-height: 100px;
      margin: 200px auto 0;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      font-family: "华文行楷";
      background: #000;
      color: #f60;
      transition: all 1s linear 0s;
    }
    .div1:hover {
      text-shadow: 0px 0px 2px #fff,
                   0px -3px 3px #1EB,
                   0px -6px 4px #01DEFD,
                   0px -9px 5px #0BF,
                   0px -12px 6px #08f;
    }
  </style>
</head>
<body>
  <div class="div1">超级火焰字</div>
</body>
</html>