<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab标签栏</title>
    <style>
        body {
            background-color: #ccc;
        }
        #app {
            margin: 200px auto;
            width: 50%;
        }
        .tab-button {
            display: inline-block;
            width: 60px;
            height: 30px;
            font-size: 16px;
            border-radius: 5%;
        }
        .tab {
            background-color: #fff;
        }
        .tab-one ul {
            list-style: none;
            padding: 0;
        }
        .tab-one ul li:hover {
            background-color: rgb(233, 245, 179)
        }
    </style>
</head>
<body>
    <div id="app">
        <button v-for="(tab, index) in tabs" :key="index" :class="['tab-button']" @click="currentedTab = tab">{{ tab }}</button>
        <keep-alive>
            <component :is="currentTab" class="tab"></component>
        </keep-alive>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script>
        Vue.component('tab-one', {
            data: function() {
                return {
                    posts: [
                        {
                            id: 1,
                            title: "蒙奇·D·路飞",
                            content: "我是要成为海贼王的男人"
                        },
                        {
                            id: 2,
                            title: "罗罗诺亚·索隆",
                            content: "我是要成为世界第一剑客的男人"
                        },
                        {
                            id: 3,
                            title: "娜美",
                            content: "把我所看到的一切，画成一张世界地图"
                        },
                        {
                            id: 4,
                            title: "乌索普",
                            content: "我是勇敢的海上战士"
                        },
                        {
                            id: 5,
                            title: "待续",
                            content: "待续"
                        }
                    ],
                    selectedPost: null
                }
            },
            template: `
                <div class="tab-one">
                    <ul>
                        <li v-for="post in posts"
                            :key="post.id"
                            :class="{selected: post === selectedPost}"
                            @click="selectedPost = post"
                        >{{ post.title }}</li>
                    </ul>
                    <div class="selected-post-container">
                        <div v-if="selectedPost">
                            <h3>{{ selectedPost.title }}</h3>
                            <p>{{ selectedPost.content }}</p>
                        </div>
                        <div v-else>
                            <h3>You haven't select anything</h3>
                            <p>Please select somebody to know him.</p>
                        </div>
                    </div>
                </div>
            `
        })
        Vue.component('tab-two', {
            template: `
                <p>This is tab two</p>
            `
        })
        var vm = new Vue({
            el: "#app",
            data: {
                currentedTab: "one",
                tabs: ["one", "two"]
            },
            computed: {
                currentTab() {
                    return "tab-" + this.currentedTab;
                }
            }
        })
    </script>
</body>
</html>